upstream loadbalancer {
    server http://flaskapp:8080 weight=5;
    server http://flaskapp:8090 weight=5;
}

server {
    listen 80;
    server_name $SERVER_NAME;

    location / { 
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}
