upstream loadbalancer {
    server docker_flask_1:8080 weight=5;
    server docker_flask_2:8080 weight=5;
}

server {
    listen 80;
    server_name $SERVER_NAME;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / { 
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }

}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;

    ssl_certificate /etc/letsencrypt/live/filrougev3.spo.p2021.ajoga.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filrougev3.spo.p2021.ajoga.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / { 
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}